/* 
Задача 3.1
Последовательно ввести 2 числа.
На отрезке из введенных чисел подсчитать количество чисел кратных 6 и сумму этих чисел.
Вывести ответ одним уведомлением. 
*/

let x1 = prompt('Введите первое число: ', '0');
let x2 = prompt('Введите второе число: ', '0');
x1 = Number (x1); // первое число диапазона поиска
x2 = Number (x2); // второе число диапазона поиска

if (isNaN(x1) || isNaN(x2)) {
    console.error ('Данные не являются числом!')
} else {
    (x1 > x2) ? [x1, x2] = [x2, x1] : [x1, x2] = [x1, x2]; //Если true - обмен значений в переменных, иначе оставить без изменений
    let result1 = 0; // для расчета количества чисел равных "6"
    let result2 = 0; // для расчета суммы чисел равных "6"
    for (x1; x1 < x2 + 1; x1 += 1) {
        if (x1 % 6 !== 0 || x1 === 0 )
        continue;
        result1 += 1; // количество чисел равных "6"
        result2 = result2 + x1 // сумма чисел равных "6"
    }
alert (`Количество чисел кратных "6": ${result1} 
Сумма этих чисел: ${result2}`);
}
