/* 
Задача 2.2
Машина проехала N км без поворотов. Диаметр колеса машины составляет D дюймов.
Сколько оборотов сделало каждое колесо, и сколько оборотов сделали все колеса вместе?
Значение N и D нужно ввести с помощью функции prompt.
Ошибки по вводу значений вывести в консоль.
Результат вывести с помощью функции alert.
*/

const METERS_IN_KILOMETR = 1000; //Коэффициент преобразования единиц измерения километры в метры
const METERS_IN_INCH = 0.0254; //Коэффициент преобразования единиц измерения дюймы в метры
const PI = 3.14; //Число ПИ
const MAX_DIAMETR_CAR_WHEEL = 25; // в дюймах

let N = prompt('Введите количество километров: ', '0');
let D = prompt('Введите диаметр колеса в дюймах. Максимум 25": ', '0');
N = Number(N);
D = Number(D);

if (isNaN(N) || isNaN(D)) {
    console.error('Веденное значения не являеться числом');
} else if (N <= 0 || D <= 0) {
    console.error('Веденное значения меньше либо равны "0"');
} else if (D > MAX_DIAMETR_CAR_WHEEL) {
    console.error('Диаметр колеса слишком большой');
} else {
    N = N * METERS_IN_KILOMETR; //перевод км. в м.
    D = D * METERS_IN_INCH; //перевод дюймов в метрах

    let result1 = N / (D * PI); //Количество оборотов одного колеса
    let result2 = 4 * result1; //Количество оборотов всех колес
    
    alert (`Ответ:
    Количество оборотов одного колеса: ${result1.toFixed(2)} об. 
    Количество оборотов всех колес: ${result2.toFixed(2)} об.`);
}


