/* 
Задача 3.1
Последовательно ввести 2 числа.
На отрезке из введенных чисел подсчитать количество чисел кратных 6 и сумму этих чисел.
Вывести ответ одним уведомлением. 
*/

let a1 = prompt('Введите первое значение', 0); 
let a2 = prompt('Введите второе значение', 0);

al = +(al); 
a2 = Number(a2);

if ( !isNaN(al) && !isNaN(a2)) {
let result = 0; // количество чисел кратных 
let result2 = 0; // сумма чисел кратных б
let step = al > а2 ? -1 : 1;
for (let i = al; i !== a2; i = i + step) { 
    if (i % 6 === 0) { 
        consoLe.log(i); 
        result++; 
        result2 += i;
    }
}
alert(`Ответ: ${result}, ${result2}`);
} else {
alert('Вы ввели некоректные значение');
}
